
const palSub = (str, start, out) => {
    var len = str.length
    if(start >= len){
        console.log(out.join(' '))
        return
    }
    var len = str.length
    var count = 1
    while(start+count<=len){
        var end = start+count
        var cur = str.slice(start,end)
        //console.log(start+"~"+end+'->'+cur+'='+isPalindrome(cur))
        if(isPalindrome(cur))
            palSub(str, end, [...out, cur])
        count++
    }
}

const isPalindrome = (str) => {
    var i = 0, j = str.length-1;
    while(i<j) {
        if(str[i++] !== str[j--])
            return false    
    }
    return true
}

var str = 'nitin'
palSub(str,0,[])
