
class Complex{
    getTripletCount(arr,val){
        var ans = 0
        var i, j, k
        for(i=0;i<arr.length-2;i++){
            j=i+1;
            k=arr.length-1
            while(j<k){
                if(arr[i]+arr[j]+arr[k]>=val) {
                    k--
                }
                else{
                    ans+=k-j
                    j++
                }
            }
        }
        return ans
    }
}



var arr = [5, 1, 3, 4, 7]
var value = 12
var sorted_array = arr.sort((a,b)=>{return a-b})


var obj = new Complex()
console.log(obj.getTripletCount(arr,value))
